# detektor

./: README.md  pom.xml
association-management/: pom.xml
association-management/src/main/java/com/tumadre/: AssociationManagementApp.java
association-management/src/main/java/com/tumadre/controller/: AssociationVehicleOwnerController.java
association-management/src/main/java/com/tumadre/dao/implementation/: AssociationVehicleOwnerDao.java
association-management/src/main/java/com/tumadre/dao/interfaces/: AssociationVehicleOwnerDaoInte.java
association-management/src/main/java/com/tumadre/dao/repository/: AssociationVehicleOwnerRepository.java
association-management/src/main/java/com/tumadre/domain/entity/: AssociationOwnerVehicle.java
association-management/src/main/java/com/tumadre/service/implementation/: AssociationVehicleOwnerService.java
association-management/src/main/java/com/tumadre/service/interfaces/: AssociationVehicleOwnerServiceInte.java
association-management/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tumadre/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
owner-management/: pom.xml
owner-management/src/main/java/com/tumadre/: OwnerManagementApplication.java
owner-management/src/main/java/com/tumadre/controller/: OwnerController.java
owner-management/src/main/java/com/tumadre/dao/: ConfigurationOwner.java
owner-management/src/main/java/com/tumadre/dao/implementation/: OwnerDaoImpl.java
owner-management/src/main/java/com/tumadre/dao/interfaces/: OwnerDaoInte.java
owner-management/src/main/java/com/tumadre/dao/repository/: OwnerRepository.java
owner-management/src/main/java/com/tumadre/domain/entity/: Owner.java
owner-management/src/main/java/com/tumadre/domain/model/: OwnerModel.java
owner-management/src/main/java/com/tumadre/service/: OwnerService.java
owner-management/src/main/java/com/tumadre/service/interfaces/: OwnerServiceInte.java
owner-management/src/main/resources/: application.yml  banner.txt
report-management/: pom.xml
report-management/src/main/java/com/tumadre/: ReportManagementApplication.java
report-management/src/main/java/com/tumadre/controller/: OwnerVehicleController.java
report-management/src/main/java/com/tumadre/dao/implementation/: OwnerVehicleDao.java
report-management/src/main/java/com/tumadre/dao/interfaces/: OwnerVehicleDaoInte.java
report-management/src/main/java/com/tumadre/dao/repository/: OwnerVehicleRepository.java
report-management/src/main/java/com/tumadre/domain/entity/: OwnerVehicle.java  OwnerVehicleDto.java
report-management/src/main/java/com/tumadre/service/implementation/: OwnerVehicleService.java
report-management/src/main/java/com/tumadre/service/interfaces/: OwnerVehicleServiceInte.java
report-management/src/main/resources/: application.yml
vehicle-management/: pom.xml
vehicle-management/src/main/java/com/tumadre/: VehicleManagementApplication.java
vehicle-management/src/main/java/com/tumadre/controller/: VehicleController.java
vehicle-management/src/main/java/com/tumadre/dao/: ConfigurationVehicle.java
vehicle-management/src/main/java/com/tumadre/dao/implementation/: VehicleDaoImpl.java
vehicle-management/src/main/java/com/tumadre/dao/interfaces/: VehicleDaoInte.java
vehicle-management/src/main/java/com/tumadre/dao/repository/: VehicleRepository.java
vehicle-management/src/main/java/com/tumadre/domain/dto/: AssociationVehicleOwnerDto.java
vehicle-management/src/main/java/com/tumadre/domain/entities/: Vehicle.java
vehicle-management/src/main/java/com/tumadre/domain/models/: VehicleModel.java  VehicleType.java
vehicle-management/src/main/resources/: application.yml  banner.txt
(+2 files in other folders)
