          _____                    _____                    _____                    _____                    _____                    _____            _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\        /::\    \
       /:::/    /               /::::\    \              /:::/    /                \:::\    \              /::::\    \              /:::/    /       /::::\    \
      /:::/    /               /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /:::/    /       /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/    /       /:::/__\:::\    \
    |::|    |               /::::\   \:::\    \      /::::\    \                      /::::\    \      /:::/    \:::\    \      /:::/    /       /::::\   \:::\    \
    |::|    |     _____    /::::::\   \:::\    \    /::::::\    \   _____    ____    /::::::\    \    /:::/    / \:::\    \    /:::/    /       /::::::\   \:::\    \
    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \
    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/____/       /:::/__\:::\   \:::\____\
    |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\    \       \:::\   \:::\   \::/    /
    |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\    \       \:::\   \:::\   \/____/
    |::|____|/:::/    /    \:::\   \:::\    \               \::::::/    /    \::::::/    /            \:::\    \               \:::\    \       \:::\   \:::\    \
    |:::::::::::/    /      \:::\   \:::\____\               \::::/    /      \::::/____/              \:::\    \               \:::\    \       \:::\   \:::\____\
    \::::::::::/____/        \:::\   \::/    /               /:::/    /        \:::\    \               \:::\    \               \:::\    \       \:::\   \::/    /
     ~~~~~~~~~~               \:::\   \/____/               /:::/    /          \:::\    \               \:::\    \               \:::\    \       \:::\   \/____/
                               \:::\    \                  /:::/    /            \:::\    \               \:::\    \               \:::\    \       \:::\    \
                                \:::\____\                /:::/    /              \:::\____\               \:::\____\               \:::\____\       \:::\____\
                                 \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/          \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}