         _______                   _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\____\                /::\____\                /::\    \                /::\    \
      /::::::\    \             /:::/    /               /::::|   |               /::::\    \              /::::\    \
     /::::::::\    \           /:::/   _/___            /:::::|   |              /::::::\    \            /::::::\    \
    /:::/~~\:::\    \         /:::/   /\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
   /:::/    \:::\    \       /:::/   /::\____\        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \
  /:::/    / \:::\    \     /:::/   /:::/    /       /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \
 /:::/____/   \:::\____\   /:::/   /:::/   _/___    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \
|:::|    |     |:::|    | /:::/___/:::/   /\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
|:::|____|     |:::|    ||:::|   /:::/   /::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
 \:::\    \   /:::/    / |:::|__/:::/   /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
  \:::\    \ /:::/    /   \:::\/:::/   /:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
   \:::\    /:::/    /     \::::::/   /:::/    /           |::|/:::/    /    \:::\   \:::\    \            |:::::::::/    /
    \:::\__/:::/    /       \::::/___/:::/    /            |::::::/    /      \:::\   \:::\____\           |::|\::::/    /
     \::::::::/    /         \:::\__/:::/    /             |:::::/    /        \:::\   \::/    /           |::| \::/____/
      \::::::/    /           \::::::::/    /              |::::/    /          \:::\   \/____/            |::|  ~|
       \::::/    /             \::::::/    /               /:::/    /            \:::\    \                |::|   |
        \::/____/               \::::/    /               /:::/    /              \:::\____\               \::|   |
         ~~                      \::/____/                \::/    /                \::/    /                \:|   |
                                  ~~                       \/____/                  \/____/                  \|___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}